<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>My Game</title>

  <style>
    @font-face {
      font-family: "impact";
      src: url("assets/fonts/impact.woff") format("woff")
    }

    @font-face {
      font-family: "odinodin";
      src: url("assets/fonts/odinodin.woff") format("woff")
    }
  </style>

</head>

<body>
  <div id="root"></div>
</body>

</html>